AppBundle\Entity\ClientAgreement:
    type: entity
    table: client_agreement
    indexes:
        client_id:
            columns:
                - client_id
        service_id:
            columns:
                - service_id
    id:
        clientAgreementId:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: client_agreement_id
            generator:
                strategy: IDENTITY
    fields:
        accountName:
            type: string
            nullable: true
            length: 300
            fixed: false
            column: account_name
        discount:
            type: string
            nullable: true
            length: 300
            fixed: false
        latLng:
            type: string
            nullable: true
            length: 300
            fixed: false    
        statusId:
            type: integer
            nullable: true
            unsigned: false
            column: status_id
        agreementDate:
            type: string
            nullable: true
            length: 300
            fixed: false
            column: agreement_date
        createdAt:
            type: datetime
            nullable: true
            column: created_at
        createdBy:
            type: integer
            nullable: true
            unsigned: false
            column: created_by
        updatedAt:
            type: datetime
            nullable: true
            column: updated_at
        updatedBy:
            type: integer
            nullable: true
            unsigned: false
            column: updated_by
    manyToOne:
        client:
            targetEntity: Client
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                client_id:
                    referencedColumnName: client_id
            orphanRemoval: false
        service:
            targetEntity: Service
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                service_id:
                    referencedColumnName: service_id
            orphanRemoval: false
    lifecycleCallbacks: {  }
