AppBundle\Entity\IpControl:
    type: entity
    table: ip_control
    indexes:
        client_agreement_id:
            columns:
                - client_agreement_id
    id:
        ipControlId:
            type: integer
            nullable: false
            unsigned: false
            id: true
            column: ip_control_id
            generator:
                strategy: IDENTITY
    fields:
        ipNumber:
            type: string
            nullable: true
            length: 100
            fixed: false
            column: ip_number
        createdAt:
            type: datetime
            nullable: true
            column: created_at
        assignedAt:
            type: datetime
            nullable: true
            column: assigned_at
        createdBy:
            type: integer
            nullable: true
            unsigned: false
            column: created_by
    manyToOne:
        clientAgreement:
            targetEntity: ClientAgreement
            cascade: {  }
            mappedBy: null
            inversedBy: null
            joinColumns:
                client_agreement_id:
                    referencedColumnName: client_agreement_id
            orphanRemoval: false
    lifecycleCallbacks: {  }
